APPLE_CODESIGN_IDENTITY="Developer ID Application: PostHog Inc. (xxx)"
APPLE_ID="peter@posthog.com"
APPLE_APP_SPECIFIC_PASSWORD="xxxx-xxx-xxx-xxx"
APPLE_TEAM_ID="xxx"

APPLE_CODESIGN_CERT_BASE64="xxx"
APPLE_CODESIGN_CERT_PASSWORD="xxx"
APPLE_CODESIGN_KEYCHAIN_PASSWORD="xxx"

VITE_POSTHOG_API_KEY=xxx
VITE_POSTHOG_API_HOST=xxx
VITE_POSTHOG_UI_HOST=xxx

# Use new LLM gateway locally (experimental, needs to be started in mprocs)
LLM_GATEWAY_URL=http://localhost:3308